<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handtracking Mediapipe Test</title>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
      }
    }
  </script>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script type="module" src="js/Main.js" defer></script>
  <style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(32, 32, 32);
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    object-fit: contain;
}
h1 {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#webcam{
    border: 2px solid red;
    width: 400px;
    height: 300px !important;
    transform: scaleX(-1);
}
#output_canvas {
    border: 2px solid blue;
    width: 400px;
    height: 300px !important;
    transform: scaleX(-1);
    /* z-index: 4; */
}
  #ThreeJS_output {
    border: 2px solid yellow;
    width: 400px;
    height: 300px !important;
    transform: scaleX(-1); /* Spiegel de Three.js canvas */
}
#webcamButton {
    margin-top: 40px;
    padding: 15px 40px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* z-index: 5; */
}
  </style>
</head>
<body>
  <div id="container">
    <canvas id="ThreeJS_output" width="400px" height="300px"></canvas>
    <canvas id="output_canvas" width="400px" height="300px"></canvas>
    <video id="webcam" playsinline autoplay></video>
    <button id="webcamButton"> Webcam inschakelen </button>
  </div>
</body>
</html>
